<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>Trabalho Desenvolvimento WEB 1</title>
        <link href="style.css" rel="stylesheet" type="text/css" />
    </head>

    <body>
        <div>
            <a href="index.html">Lucas R. D. Alves</a>
            <a href="blog.html">Blog</a>
            <a href="contato.html">Contatos</a>
            <a href="https://twitter.com/">@twitter</a>
        </div>
        <h1>Blog</h1>
        
        <h3>27/11/21 20:13 <b>Palmeiras Não tem Mundial? Entenda a polêmica</b><br>O título da Libertadores de 2021, conquistado sobre o Flamengo neste sábado, classificou novamente o Palmeiras à disputa do Mundial de Clubes.</h3> 
        <h3>01/04/2022 13h48 <b>Copa do Mundo 2022: veja como ficaram os grupos após sorteio da Fifa</b><br>Brasil está no Grupo G e estreia no dia 24 de novembro, às 16h. Assim como em 2018, Suíça e Sérvia serão adversárias da Seleção, e Camarões completa a chave</h3> 
        <h3>27/03/22 10:19 <b>GP da Arábia Saudita: por que Pietro Fittipaldi não pode substituir Mick Schumacher</b><br>O piloto alemão Mick Schumacher, da Haas, não irá largar neste domingo, no GP da Arábia Saudita, em Jeddah. Ele se envolveu em um acidente, neste sábado, durante o treino classificatório. Apesar de não ter se machucado e ter conseguido a 14ª posição no grid, a equipe decidiu poupá-lo por precaução.</h3> 
        <h3>24/03/22 10:15 <b>g1 em 1 minuto no yt: Guerra na Ucrânia completa um mês</b><br>pós um mês de ataques, os confrontos estão concentrados em três frentes: Kiev, Kharkiv e a costa do Mar Negro. Especialista aponta que desfecho provável é que Rússia atinja objetivos militares com maior ou menor resistência ucraniana, e então negocie um fim para o confronto.</h3> 

        <h2> <a href="index.html">Inicio</a></h2>
        <h2> <a href="blog.html">Blog</a></h2>
        <h2> <a href="contato.html">Contatos</a></h2>

        <h3>Copyright C Lucas Ricardo Domingos Alves 2022</h3>
    </body>
</html>